version: '3.8'

services:
  backend:
    image: quickmedsbackend
    container_name: spring-boot-app-new
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/medicare
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Uday@k123
    ports:
      - "8085:8085"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
